server: {
  host: "0.0.0.0"
  host: ${?HTTP_INTERFACE}
  port: 4140
  port: ${?HTTP_PORT}
}

database: {
  driver: "org.h2.Driver"
  url: "jdbc:h2:mem:accounts;DB_CLOSE_DELAY=-1"
  user: "sa"
  password: ""
}
